@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    background-color: #fafafa;
    max-height: 100vh;
    color: #666;
}

nav {
    background-color: #fff;
    height: 56px;
    padding: 2px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
}

@media screen and (min-width: 480px) {
    nav {
        padding: 2px 35px;
    }
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav .logo,
.sidebar .logo {
    font-style: italic;
    font-size: 19px;
    font-weight: 700;
}

nav .logo:hover {
    /* color: inherit; */
    text-decoration: underline;
}

nav .signup {
    border: 2px solid #3056D2;
    background-color: #3056D2;
    padding: 6px 17px;
    color: #fff;
    font-weight: 500;
    margin-left: 25px;
}

nav .signup:hover {
    background-color: transparent;
    color: #3056D2;
}

nav .login {
    color: #757575;
    font-weight: 500;
}

nav .login i {
    rotate: 45deg;
}

nav .login:hover i {
    rotate: 90deg;
}

main {
    background-color: #fff;
    width: 90%;
    max-width: 500px;
    margin: 35px auto;
    padding: 30px 20px;
    text-align: center;
}

form {
    margin: 16px 0;
}

form input,
form select {
    width: 100%;
    border: 0;
    background-color: #f1f1f1;
    padding: 10px 20px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

form input+input {
    margin-top: 10px;
}

input[type="file"] {
    padding-bottom: 36px;
}

input[type="submit"] {
    background-color: #3056D2;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

form input:focus,
form select:focus {
    outline: 0;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    color: #000;
}

main p {
    text-align: left;
    font-size: 14px;
}

.dashboard {
    display: flex;
}

.dashboard .sidebar {
    height: 100vh;
    width: 260px;
    padding: 20px 10px;
    background-color: #202123;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .logo {
    display: inline-block;
    margin-bottom: 30px;
}

.sidebar .logo:hover {
    color: #fff;
}

.sidebar .logout:hover {
    text-decoration: none;
}

.add-contact:hover {
    background-color: #f2f2f2;
    color: #000;
}

.sidebar .groups {
    margin: 50px 0;
}

.groups p {
    font-weight: 700;
    font-size: 18px;
}

.groups p span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    padding: 0 6px;
    border: 1px solid #f2f2f2;
    margin-left: 5px;
    cursor: pointer;
}

.add-contact:hover,
.groups p span:hover {
    background-color: #f2f2f2;
    color: #000;
}

.groups ul {
    padding: 10px 0;
    line-height: 2;
}

.sidebar .profile {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.sidebar .profile span {
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #f2f2f2;
    margin-right: 6px;
}

.sidebar button {
    display: block;
    border: 1px solid #f2f2f2;
    padding: 8px 12px;
    border-radius: 4px;
}

.dashboard .main {
    width: 100%;
    padding: 0 30px;
}

table {
    border-collapse: collapse;
    box-shadow: 0 5px 10px #e1e5ee;
    background-color: white;
    text-align: left;
    overflow: hidden;
    width: 100%;
}

table thead {
    box-shadow: 0 5px 10px #e1e5ee;
}

table th {
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

table td {
    padding: 1rem 2rem;
    font-size: 15px;
}

table a {
    text-decoration: none;
    color: #2962ff;
}

table tr:nth-child(even) {
    background-color: #f4f6fb;
}

.contact-name {
    display: flex;
    align-items: center;
}

.contact-name p {
    margin-left: 12px;
}

td .img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(48, 86, 210, .3);
}

td .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.fa {
    cursor: pointer;
}

.fa-edit {
    color: rgb(61, 77, 221);
    margin: 0 14px;
}

.fa-trash-alt {
    color: rgba(255, 51, 0, 0.76);
}

.sidebar .fa-trash-alt {
    color: rgba(255, 51, 0, 0.7);
    font-size: 14px;
}

.main .heading {
    display: flex;
    align-items: center;
}

.main .heading .search {
    display: flex;
    align-items: center;
    width: 80%;
}

.main .heading .export {
    margin-left: 30px;
    font-size: 35px;
    cursor: pointer;
    color: #000;
}

.heading .search form {
    display: flex;
    align-items: center;
    /* border: 1px solid green; */
    width: 100%;
}

.search .btns {
    display: flex;
    align-items: center;
}

.search .btns a {
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    background-color: #f00;
    padding: 10px 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}